{
  "name": "bbwwebscraper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "scrape": "node app.js",
    "notion": "node notion.js"
  }
}
